.grande {
  max-width: 500px;
  max-height: 400px; }

.moyenne {
  max-width: 500px;
  max-height: 250px; }

.petite {
  max-width: 80px;
  max-height: 60px;
  border-radius: 5px; }

header {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  header h1 {
    grid-column: 2/3;
    grid-row: 1; }
  header nav {
    grid-column: 2/3;
    grid-row: 2; }
  header h2 {
    grid-column: 2/3;
    grid-row: 3; }
  header p {
    grid-column: 2/3;
    grid-row: 4; }
  header .first {
    grid-column: 2/3;
    grid-row: 5; }
  header a {
    grid-column: 2/3;
    grid-row: 6; }

main #first {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
  main #first #one {
    grid-column: 2/4;
    grid-row: 1; }
  main #first #two {
    grid-column: 2/4;
    grid-row: 2; }
  main #first #three {
    grid-column: 2/4;
    grid-row: 3; }
  main #first #four {
    grid-column: 2/4;
    grid-row: 4; }
  main #first #five {
    grid-column: 1/4;
    grid-row: 5; }
  main #first #six {
    grid-column: 1/4;
    grid-row: 6; }
main #second {
  display: grid;
  grid-template-columns: 1fr; }
  main #second h4 {
    grid-column: 1/4;
    grid-row: 1; }
  main #second p {
    grid-column: 1/4;
    grid-row: 2; }
  main #second #sectionone {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 3; }
    main #second #sectionone #premier {
      grid-column: 1/4;
      grid-row: 1; }
    main #second #sectionone #deuxieme {
      grid-column: 1/4;
      grid-row: 2; }
    main #second #sectionone #troisieme {
      grid-column: 1/4;
      grid-row: 3; }
  main #second a {
    grid-column: 1/4;
    grid-row: 4; }

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
  footer #uno {
    grid-column: 1/5;
    grid-row: 1; }
  footer #dos {
    grid-column: 1/5;
    grid-row: 2; }
    footer #dos .petite :nth-child(even) {
      grid-column: 3/4; }
  footer #tres {
    grid-column: 1/5;
    grid-row: 3; }
    footer #tres .petite :nth-child(even) {
      grid-column: 3/4; }
  footer #down {
    grid-column: 1/5;
    grid-row: 4;
    text-align: center; }

/*# sourceMappingURL=style.css.map */
