.grande {
    max-width: 500px;
    max-height: 300px;
}

.moyenne {
    max-width: 300px;
    max-height: 250px;
}

.petite {
    max-width: 80px;
    max-height: 60px;
    border-radius: 5px;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    h1{
        grid-column: 1/6;
        grid-row: 1;
        text-align: center;
        width: 100%;
    }
    nav {
        grid-column: 1/6;
        grid-row: 2;
        text-align: center;

        ul{
            list-style-type: none;
            text-align: center;
            li{
                display: inline-block;
                a{
                    text-decoration: none;
                }
            }
        }
    }

    h2 {
        grid-column: 1/6;
        grid-row: 3;
    }
    p{
        grid-column: 1/6;
        grid-row: 4;
    }
    .first{
        grid-column: 1/6;
        grid-row: 5;
    }
    a {
        grid-column: 1/6;
        grid-row: 6;
    }
}

main {
    #first{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        #one{
            grid-column : 1/6;
            grid-row: 1;
        }
        #two{
            grid-column: 1/6;
            grid-row: 2;
        }
        #three{
            grid-column: 1/6;
            grid-row: 3;
        }
        #four{
            grid-column: 1/6;
            grid-row: 4;
        }
        #five{
            grid-column: 1/6;
            grid-row: 5;
        }
        #six{
            grid-column: 1/6;
            grid-row: 6;
        }
    }
    #second {
        display: grid;
        // grid-template-rows: 50vw;
        grid-template-columns: 1fr;
        text-align: center;
        h4{
            grid-column: 1/4;
            grid-row: 1;
        }
        p{
            grid-column: 1/4;
            grid-row: 2;
        }
        #sectionone{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-row: 3;
            text-align: center;
        #premier {
            grid-column: 1/4;
            grid-row: 1;

        }
        #deuxieme {

                grid-column: 1/4;
                grid-row: 2;

        }
        #troisieme {

                grid-column: 1/4;
                grid-row: 3;
            }
        }
            a{
                grid-column: 1/4;
                grid-row: 4;
            }
}

    #product{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        h3{
            grid-column: 1/4;
            grid-row: 1;
        }

        p{
            grid-column: 1/4;
            grid-row: 2;
        }
        #productArticle{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;

            #productArticle1{
                grid-column: 1/5;
                grid-row: 1;
                text-align: center;
            }

            #productArticle2{
                grid-column: 1/5;
                grid-row: 2;
                text-align: center;
            }

            #productArticle3{
                grid-column: 1/5;
                grid-row: 3;
                text-align: center;
            }
        }

    }
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    #uno {
        grid-column: 1/5;
        grid-row: 1;
    }
    #dos {
        grid-column: 1/5;
        grid-row: 2;
        .petite :nth-child(even){
            grid-column: 3/4
        }
    }
    #tres {
        grid-column: 1/5;
        grid-row: 3;
        .petite :nth-child(even){
            grid-column: 3/4
        }
    }
    #down {
        grid-column: 1/5;
        grid-row: 4;
        text-align: center;
    }
}
